# mafia

./: .gitignore
mafia/: JwtHelper.cs  Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json  package-lock.json
mafia/Areas/Identity/Pages/: _ViewImports.cshtml
mafia/Areas/Identity/Pages/Account/: ExternalLoginRegister.cshtml  ExternalLoginRegister.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
mafia/Controllers/: AccountController.cs  GameController.cs  HomeController.cs
mafia/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
mafia/Hubs/: GameHub.cs
mafia/Models/: ApplicationUser.cs  GameManager.cs  GameModel.cs  GameRoom.cs  GameTimer.cs  Narrator.cs  Player.cs  RoleManager.cs  VoteManager.cs
mafia/Properties/: launchSettings.json
mafia/Views/: GameRoom.cshtml
mafia/Views/Home/: About.cshtml  Characters.cshtml  Index.cshtml  News.cshtml  Privacy.cshtml
mafia/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
mafia/clientapp/: furtherdevreadme!!!!.txt  package-lock.json  package.json
mafia/clientapp/src/: App.js  store.js
mafia/clientapp/src/Components/: AutoPlayAudio.js  ChatBox.js  ContinueButton.js  DetectiveChoice.js  DoctorChoice.js  GameInfo.js  GettingCharacter.js  HiddenChatbox.js  HostLobby.js  HostMorning.js  HostNight.js  HostStart.js  Info.js  InfoButton.js  Input.js  MafiaChoice.js  MessageInput.js  Narator.js  NaratorNight.js  PlayerList.js  PlayerLobby.js  PlayerMorning.js  PlayerNight.js  PlayerStart.js  ReadyCheckButton.js  RoleInfo.js  RuleButton.js  Rules.js  SettingsButton.js  StartButton.js
mafia/clientapp/src/Components/CSS/: Lobby.css  Night.css  Start.css
mafia/clientapp/src/Pages/: GameRoom.js  HostView.js  PlayerView.js
mafia/clientapp/src/features/: gameStateSlice.js
mafia/clientapp/src/services/: signalRManager.js  signalRService.js
mafia/wwwroot/css/: site.css
mafia/wwwroot/js/: gameActions.js  site.js
